clone_depth: 2

environment:
  matrix:
    - PYTHON: "C:\\Miniconda36-x64"
      TOXENV: py36
    - PYTHON: "C:\\Miniconda37-x64"
      TOXENV: py37

matrix:
  fast_finish: true

cache:
  - '%LOCALAPPDATA%\pip\Cache'

platform: x64

build: off

install:
  - set PATH=%PYTHON%;%PYTHON%\Scripts;%PYTHON%\Library\bin;%PATH%
  - "ECHO %PYTHON%"
  - python --version
  - python -m pip install --upgrade --disable-pip-version-check pip setuptools wheel tox

test_script:
  # We test isort, black, and flake8 on gitlab-ci so we skip it here.
  # There is currently a unicode error with safety, see
  # https://github.com/pyupio/safety/issues/119 so we disable it.
  #  - tox -e safety
  - tox

