[metadata]
name = equilibrator-api
url = https://gitlab.com/elad.noor/equilibrator-api
author =
    Elad Noor
    Moritz E. Beber
author_email =
    noor@imsb.biol.ethz.ch
    morbeb@biosustain.dtu.dk
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Bio-Informatics
    Topic :: Scientific/Engineering :: Chemistry
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
license = MIT License
description = Cache application for compounds, reactions, and enzymes
long_description = file: README.rst
keywords =
    component contribution
    Gibbs energy
    biochemical reaction
    eQuilibrator

[options]
zip_safe = True
install_requires =
    matplotlib>=3.0.0
    equilibrator-cache==0.2.9
    component-contribution==0.2.9
python_requires = >=3.6
tests_require =
    tox
packages = find:
package_dir =
     = src

[options.packages.find]
where = src

[options.package_data]
equilibrator_api.data =
    *.csv

[bdist_wheel]
universal = 1

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/equilibrator_api/_version.py
versionfile_build = equilibrator_api/_version.py
tag_prefix =
parentdir_prefix = equilibrator-api-


